# RESFTful_APIs

./: Solution.slnx
API/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseApiController.cs
WebAPI/Controllers/v1/: ClienteController.cs
WebAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
core.application/: ServiceExtensions.cs  core.application.csproj
core.application/Behaviors/: ValidationBehavior.cs
core.application/DTOs/Cliente/: ClienteDto.cs
core.application/Enums/: Roles.cs
core.application/Exceptions/: ApiException.cs  ValidationException.cs
core.application/Features/Clientes/Commands/CreateClienteCommand/: CreateClienteCommand.cs  CreateClienteCommandValidator.cs
core.application/Features/Clientes/Commands/DeleteClienteCommand/: DeleteClientCommandValidator.cs  DeleteClienteCommand.cs
core.application/Features/Clientes/Commands/UpdateClienteCommand/: UpdateClienteCommand.cs  UpdateClienteCommandValidator.cs
core.application/Features/Clientes/Queries/GetAllClientes/: GetAllClientesParameters.cs  GetAllClientesQuery.cs
core.application/Features/Clientes/Queries/GetClienteById/: GetClienteByIdQuery.cs
core.application/Interfaces/: IDateTimeService.cs  IReadRepositoryAsync.cs  IRepositoryAsync.cs
core.application/Mappings/: GeneralMappings.cs  GeneralProfile.cs
core.application/Parameters/: RequestParameter.cs
core.application/Specifications/: PagedClientesSpecification.cs
core.application/Wrappers/: PagedResponse.cs  Response.cs
core.domain/Common/: AuditableBaseEntity.cs
core.domain/Entities/: Cliente.cs
core.domain/Settings/: JWT.cs  JWTSettings.cs
infrastructure.identity/: ServiceExtensions.cs  infrastructure.identity.csproj
infrastructure.identity/Contexts/: IdentityContext.cs
infrastructure.identity/Models/: ApplicationUser.cs
infrastructure.identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs
infrastructure.persistence/: ServiceExtensions.cs  infrastructure.persistence.csproj
infrastructure.persistence/Configuration/: ClienteConfig.cs
infrastructure.persistence/Contexts/: ApplicationDbContext.cs
infrastructure.persistence/Migrations/: 20260113222606_InitialMigration.Designer.cs  20260113222606_InitialMigration.cs  20260117050759_InitialMigration.Designer.cs  20260117050759_InitialMigration.cs  20260118181512_PhoneNumberExpandedMigration.Designer.cs  20260118181512_PhoneNumberExpandedMigration.cs  ApplicationDbContextModelSnapshot.cs
infrastructure.persistence/Repositories/: RepositoryAsync.cs
infrastructure.shared/: ServiceExtensions.cs  infrastructure.shared.csproj
infrastructure.shared/Services/: DateTimeService.cs
