<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Features\Clientes\Commands\DeleteClienteCommand\" />
    <Folder Include="Features\Clientes\Commands\UpdateClienteCommand\" />
    <Folder Include="Features\Clientes\Queries\GetClienteById\" />
    <Folder Include="Features\Clientes\Queries\GetAllClientes\" />
    <Folder Include="Mappings\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Filters\" />
  </ItemGroup>

</Project>
